<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Simple Form Group Layout</title>
	</head>
	<body>

		<h3>Welcome to our website</h3>

		<p>This is the homepage for our test form group layout.</p>

		<h3>Search for Photos</h3>

		<form class="photos-search">
    	<div class="search-container">
				<label for="text">Photos</label>
				<input type="text" id="text" value="search for photos...">
				<input type="submit" value="Search">
			</div>
		</form>

	</body>
</html>

