<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Demo 1</title>
	</head>
	<body>
		<h1>Our first web page</h1>
		<p>
			As we build our web apps, more elements and content will be added to this template.
		</p>
	</body>
</html>
