<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Simple Card Layout - Newspaper with Media Objects</title>
	</head>
	<body>

		<h3>Welcome to our website</h3>

		<p>This is the homepage for our test cards with newspaper layout and media.</p>

		<h3>Japan in Photos</h3>
		<div class="cards">

    	<div class="card-view">
				<header>Kinkaku-ji, Kyoto</header>
				<div class="card">
					<div class="card-media">
						<img src="./media/images/kinkaku-ji-kyoto.jpg" alt="Kinkaku-ji, Kyoto">
					</div>
					<div class="card-content">
            <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat sapien ac lacus bibendum, a sollicitudin quam interdum. Donec tristique purus nec sapien tempor rutrum. Proin eget quam pulvinar, imperdiet felis eu, vestibulum sem. Ut pellentesque venenatis neque, id volutpat diam congue sit amet. Etiam luctus nunc eu urna fermentum, vitae lobortis magna luctus. Sed id eros tincidunt turpis mollis ullamcorper ut porttitor diam. In et arcu rhoncus, tincidunt odio a, interdum est. Donec eu nisi tortor. Nulla vel volutpat metus. Sed justo erat, scelerisque et pretium non, sollicitudin at velit.</p>
            <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat sapien ac lacus bibendum, a sollicitudin quam interdum. Donec tristique purus nec sapien tempor rutrum. Proin eget quam pulvinar, imperdiet felis eu, vestibulum sem. Ut pellentesque venenatis neque, id volutpat diam congue sit amet. Etiam luctus nunc eu urna fermentum, vitae lobortis magna luctus. Sed id eros tincidunt turpis mollis ullamcorper ut porttitor diam. In et arcu rhoncus, tincidunt odio a, interdum est. Donec eu nisi tortor. Nulla vel volutpat metus. Sed justo erat, scelerisque et pretium non, sollicitudin at velit.</p>
            <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat sapien ac lacus bibendum, a sollicitudin quam interdum. Donec tristique purus nec sapien tempor rutrum. Proin eget quam pulvinar, imperdiet felis eu, vestibulum sem. Ut pellentesque venenatis neque, id volutpat diam congue sit amet. Etiam luctus nunc eu urna fermentum, vitae lobortis magna luctus. Sed id eros tincidunt turpis mollis ullamcorper ut porttitor diam. In et arcu rhoncus, tincidunt odio a, interdum est. Donec eu nisi tortor. Nulla vel volutpat metus. Sed justo erat, scelerisque et pretium non, sollicitudin at velit.</p>
        	</div>
				</div>
        <footer>card footer...</footer>
    	</div>

	</body>
</html>

