<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Simple Menu Layout</title>
	</head>
	<body>

		<!-- nav menu for site -->
		<nav class="site-menu">
			<ul>
				<li><a href="">Home</a></li>	
				<li><a href="">About this project</a></li>	
				<li><a href="">Latest</a></li>	
				<li><a href="">Search</a></li>	
			</ul>
		</nav>

		<main>

			<h3>Welcome to our website</h3>

			<p>This is the homepage for our test Flexbox usage.</p>

			<p>Test menu layout with Flexbox - <code>flex: auto</code></p>

		</main>

	</body>
</html>

