<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Basic CSS Columns Layout</title>
	</head>
	<body>

		<h3>Basic CSS Columns Layout</h3>

		<p>Column count with custom margin top</p>

		<div class="col-container">
		<p class="col-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quam id leo in vitae turpis. Sem integer vitae justo eget magna fermentum iaculis eu. Quis commodo odio aenean sed. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Et netus et malesuada fames ac turpis egestas. Sit amet mauris commodo quis imperdiet massa. Magna etiam tempor orci eu lobortis. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Non arcu risus quis varius. Sollicitudin tempor id eu nisl.</p>
	</div>

	</body>
</html>

