<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Simple Menu Layout</title>
	</head>
	<body>

		<!-- nav menu for site -->
		<nav class="site-menu">
			<ul>
				<li class="primary-menu"><a href="">Home</a>
					<ul class="sub-menu">
						<li><a href="">home sub-link 1</a></li>
						<li><a href="">home sub-link 2</a></li>
					</ul>
				</li>	
				<li class="primary-menu"><a href="">About this project</a>
					<ul class="sub-menu">
						<li><a href="">about sub-link 1</a></li>
						<li><a href="">about sub-link 2</a></li>
					</ul>
				</li>	
				<li class="primary-menu"><a href="">Latest</a>
					<ul class="sub-menu">
						<li><a href="">latest sub-link 1</a></li>
						<li><a href="">latest sub-link 2</a></li>
					</ul>
				</li>	
				<li class="primary-menu"><a href="">Search</a>
					<ul class="sub-menu">
						<li><a href="">search sub-link 1</a></li>
						<li><a href="">search sub-link 2</a></li>
					</ul>
				</li>	
			</ul>
		</nav>

		<main>

			<h3>Welcome to our website</h3>

			<p>This is the homepage for our test Flexbox usage.</p>

			<p>Test menu layout with Flexbox - <code>flex: auto</code></p>

		</main>

	</body>
</html>

